<!doctype html>
<html>
<head>
   <title>IGLESIA DE DIOS SAN MIGUEL</title>
</head>
<body>
   <header>
     <h1>Iglesia de Dios San Miguel</h>
</header>



</style>

<nav>

     <!-- Navegacion -->
<ul>
    <li class="selecionado><a href="#">Inicio</a></li>
	<li><a href="#">Nosotros</a></li>
	<li><a href="#">Ministerios</a></li>
	<li><a href="#">Contactos</a></li>
	<li class="subscribir"><a href="#">Suscribirse a RRS</a></li>

	
	
	
	
	
</ul>	
</nav>

<section id="intro">
<header>
    <h2>Mision<h2>
</header>
<section>
<p>
Somos una iglesia pentecostal dedicada a la expansion del Reino de Dios,
a travez de la estrategia celular en sus diversas modalidades, el evangelismo,
misiones, ministerio social, disipulado al estilo de Jesus y una pastoral adecuado para niños, jovenes y adultos.
</p>

<img src="images/intro_imagen.png" alt="Tecnologia"/>




</section>
<div id="content">
        <div id="maintcontent">
             <section>
			    <article class="blogPost">
				   <header>
				     <h2>Historia <time datetime="2014-04-13723:31+01:00">Marzo 13 2014</time>
					 por <a href="#">Edwin Portillo</a>-
					 <a href="#comments">3 Comentarios</a></p>
                   </header>
</div>
<p>
La Iglesia de Dios es una denominacion Pentecostal Cristiana. Ha crecido hasta convertirse
en una de las mayores denominaciones Pentecostales en el mundo con mas de 8 millones de miembros en todo el mundo,
segun datos de las misma denominacion el sitio web oficial. Actualmente es la segunda as grande denominacion
pentecostal e el mundo, despues de Asambleas de Dios que es la mas grande del mundo. El origen del movimiento se remonta a 1886,
en una pequeña reunion de algunos cristianos en la Creek Barney, una Casa de Tennessee / Carolina del Norte frontera, por lo que es
la denominacion pentecostal mas antigua.
</p>
</article>
</section>

<div id="comments">
<h3>Comentarios</h3>

    <article>
	        <header>
			    <a href="#">David Portillo</a><time datetime="2012-05-09T23:31+01:00">Mayo 11 2012</time>
				</header>
				<p>
				Para dar inicio al estudio de este tema, es muy importante considerar lo que nos dice nuestro Señor Jesucristo
				en lo escrito por Juan 7:16-17 que dice: "Respondio Jesus u dijo: mi doctrina no es mia, sino de aquel que me envio...
				el que quisiere hacer su voluntad conocera de la doctrina si viene de Dios, o si yo hablo de mi mismo".
				</p>
</article>

<article>
            <header>
			    <a href="#">Luis Hernandez</a><time datetime="2012-05-09T23:31+01:00">Mayo 11 2012</time>
		    </header>
         	<p>
            Para cuidar de la doctrina, primeramente debemos cuidarnos nosotros mismos para no caer en contradiccion a Dios
            y con su hijo Jesucristo, tambien como siervos de Cristo debemos defender a la Iglesia de Dios, de aquellos que se
            revelan contra la doctrina, por lo que hay que seguir persistiendo hasta el final de nuestra vida y asi poder obtener
            el triunfo de nuestras carreras, de la manera que lo expresa el apostol Pablo en 2° Timoteo 4:7.
            </p>	
			
<form action="#" method="post">
<h3>Ingresar un Comentario</h3>
<p>
    <label for="name">Nombre:</label>
    <input name="name" id = "name" type="text" required/>
</p>
<p>
    <label for="email">E-mail:</label>
	<input name="email" id = "email" type="email" required/>
</p>
<p>
    <label for="website">Sitio:</label>
	<input name="website" id = "website" type="url"/>
</p>
<p>
    <label for="comment">Comentario:</label>
	<textarea name="comment" id = "comment"  required></textarea>
</p>
<p><input type="submit" value="Enviar"/></p>
</form>
</div>

</article>			
 <!-- Introduccion -->
 
<style>

{
margin: 0;
padding: 0;
}

header, footer,aside,nav,article{
display: block;
}

body{
margin: 0 auto;
width: 940px;
font: 13px/22px Helvetica,Arial,sans-serif;
background: #f0f0f0;
}

h2{
font-size: 28px;
line-height: 44px
padding: 22px 0;
}

h3{
font-size: 18px;
line-height: 22px;
padding: 11px 0;
}

p{
padding-bottom: 22px;
}

nav{
position: absolute;
left: 0;
width: 100%
background: url("nav_background");
}

nav ul{
margin: 0 auto;
width: 940px;
slist-style: none;
}

nav ul li{
float: left;
}

nav ul li a{
display: block;
margin-right: 20px
width: 140px;
font-size: 14px;
line-height: 44px;
text-align: center;
text-decoration: none;
color: #777;
}

nav ul li a:hover{
color: #fff;
}

nav ul li.selected a {
color: #fff;
}

nav ul li.suscribe a {
margin-left: 22px;
padding-left: 33px;
text-align: left;
background: url("rss.png) left center no-repeat;
}

#intro {
margin-top: 66px;
padding: 44px;
background: #467612 url("intro_background.png") repeat-x;
background-size: 100%;
border-radius: 22px;
}

#intro {
...
/* Background-size not implemented yet */
-webkit-background-size: 100%;
-o-background-size: 100%;
-khtml-background-size: 100%;

/* Border-radius not implemented yet */
-moz-border-radius: 22px;
-webkit-border-radius: 22px;
}

#intro h2, #intro p {
       position: relative;
	   z-index: 9999;
	   width: 336px;
}
#intro h2
       padding: 0 0 22px 0;
	   font-weight: normal;
	   color: #fff
}

#intro p {
       padding: 0;
	   color: #d9f499;
}

#intro img {
    position: absolute;
	top: 0;
	right: 0;
	width: 653px;
	height: 100%;
}
 

</section>
<section>

     <!-- Area de Contenido Principal -->
</section>
<style>
#content{
 display: table;
 }

#mainContent{
display: table-cell;
width: 620px;
padding-right: 22px;
}

#aside {
display: table-cell;
width: 300px;
}
</style>
<aside>
     <!-- Barra Lateral -->
	      <section>
		     <header>
			 <h3>Categorias</h3>
			 </header>
			 <ul>
			     <li><a href="#">Jovenes</a></li>
				 <li><a href="#">CDI</a></li>
				 <li><a href="#">Alabanzas</a></li>
				 <li><a href="#">Mensajes</a></li>
				 <li><a href="#">Biblia</a></li>
			 </ul>
		  </section>
		  <section>
		      <header>
			  <h3>Archivos</h3>
			  </header>
			  <ul>
			     <li><a href="#">Vive en Santidad</a></li>
				 <li><a href="#">Camino al estilo de Jesus</a></li>
				 <li><a href="#">La miez es mucha</a></li>
				 <li><a href="#">Liderazgo</a></li>
			  </ul>
		  </section>
</aside>
<footer>
     <!-- Pie de Pagina -->
   <div>
       <section id="about">
	       <header>
		       <h3>Vision</h3>
		   </header>
		   <p>
           Ser una iglesia cristiana, petencostal, saludable, reconocida por su labor
		   misionera y proyeccion social; apropiado a la epoca e influyente en la sociedad
           </p>
	   <section id="blogroll">
	      <header>
		     <h3>Enlaces</h3>
		  </header>
		  <ul>
		      <li><a href="#">Opcion 1</a></li>
			  <li><a href="#">Opcion 2</a></li>
			  <li><a href="#">Opcion 3</a></li>
			  <li><a href="#">Opcion 4</a></li>
			  <li><a href="#">Opcion 5</a></li>
		  </ul>
	   </section>
	   <section id="Popular">
	       <header>
		       <h3>Acceso Directo</h3>
		   </header>
		   <ul>
		       <li><a href="#">Inicio</a></li>
			   <li><a href="#">Doctrina</a></li>
			   <li><a href="#">Mision</a></li>
			   <li><a href="#">Vision</a></li>
			   <li><a href="#">Valores</a></li>
			   <li><a href="#">Ministerios</a></li>
			   <li><a href="#">Videos</a></li>
			   <li><a href="#">Galerias</a></li>
           </ul> 
		</section>
   </div>
 
</footer>
</body>
</html>

<style>
{
margin: 0;
padding: 0;
}

header, footer, aside, nav, article {
display: block;
}

body {
margin: 0auto;
width: 940px;
font: 13px/22px Helvetica, Arial, sans-serif
background: #fofofo;
}

h2 {
font-size: 28px;
line-height: 44px;
padding: 22px 0;
}
p{
padding-botton: 22px;
}
</style>
